{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@demo/design-system": ["packages/design-system/src/index.ts"],
      "@demo/design-system/tests": ["packages/design-system/tests/index.ts"],
      "@demo/multi-select": ["packages/multi-select/src/index.ts"],
      "@demo/where-rtl-lost-me": ["packages/where-rtl-lost-me/src/index.ts"],
      "@demo/progress": ["packages/progress/src/index.ts"],
      "@demo/progress-with-hover": ["packages/progress-with-hover/src/index.ts"],
      "@demo/table-tasks": ["packages/table-tasks/src/index.ts"],
      "@demo/progress-with-hover-and-reset": ["packages/progress-with-hover-and-reset/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
